/* #region 1 - Defaults */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Varela+Round&display=swap');

:root {
    --primary-color: #e76f51;
    --secondary-color: #2a9d8f;
    --light-color: #f8f9fa;
    --dark-color: #6c757d;

    --max-width: 1100px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {font-size: 10px;}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
}

a {color: var(--dark-color); text-decoration: none;}
ul {list-style: none;}
img {width: 100%;}
p {margin: .5rem 0;}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
    margin-bottom: .7rem;
    line-height: 1.3;
}
/* #endregion */

/* #region 2 - Util Classes */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.card {
    background-color: white;
    padding: 1rem;
}

.card-primary {
    background-color: var(--primary-color);
    padding: 1rem;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    padding: .6rem 1rem;
    border-radius: 1.5rem;
    margin-bottom: .5rem;
}

/* #region Buttons */
.btn {
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: #fff;
    padding: .4rem 1.6rem;
}

.btn:hover {opacity: .7;}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}


.btn-light {background-color: var(--light-color);}
.btn-dark {background-color: var(--dark-color);}
.btn-primary {background-color: var(--primary-color);}
/* #endregion */

/* #region Backgrounds */
.bg-primary {background-color: var(--primary-color); color: #fff;}
.bg-secondary {background-color: var(--secondary-color); color: #fff;}
.bg-light {background-color: var(--light-color); color:var(--dark-color);}
.bg-dark {background-color: var(--dark-color); color: #fff;}
/* #endregion */

/* #region Paddings */
.p-1 {padding: .5rem;}
.p-2 {padding: .6rem;}
.p-3 {padding: .8rem;}
.p-4 {padding: 1rem;}

.pt-1 {padding-top: .5rem;}
.pt-2 {padding-top: .6rem;}
.pt-3 {padding-top: .8rem;}
.pt-4 {padding-top: 1rem;}

.py-1 {padding-top: .5rem; padding-bottom: .5rem;}
.py-2 {padding-top: .6rem; padding-bottom: .6rem;}
.py-3 {padding-top: .8rem; padding-bottom: .8rem;}
.py-4 {padding-top: 2rem; padding-bottom: 2rem;}

.px-1 {padding-right: .5rem; padding-left: .5rem;}
.px-1 {padding-right: .6rem; padding-left: .6rem;}
.px-1 {padding-right: .8rem; padding-left: .8rem;}
.px-1 {padding-right: 1rem; padding-left: 1rem;}

/* #endregion */

/* #region Margins */
.m-1 {margin: .5rem;}
.m-2 {margin: .6rem;}
.m-3 {margin: .8rem;}
.m-4 {margin: 1rem;}

.mb-1 {margin-bottom: .5rem;}
.mb-2 {margin-bottom: .6rem;}
.mb-3 {margin-bottom: .8rem;}
.mb-4 {margin-bottom: 1rem;}

/* #endregion */

/* #endregion */

/* #region 3 - Navbar */
#main-nav {
    background-color: #fff;

    /* Navigasyon çubuğu yukarıda sabit olarak kalsın istiyoruz: */
    position: sticky;
    top: 0;
    z-index: 3;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 65px;
}

#main-nav ul {
    display: flex;
    justify-self: start;
    margin: 1rem;
}

#main-nav ul li a {
    padding: .6rem;
    margin-right: .4rem;
    font-weight: bold;
}

#main-nav ul li a.active {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
}

#main-nav ul li a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 5px;
}

#main-nav .social-icons {
    justify-self: end;
}

#main-nav .social-icons a {
    margin: .4rem;
}
/* #endregion */

/* #region 4 - Header */
#header {
    /* Resim yüklenmeden önce: */
    color: #fff;
    background: #333;

    padding: 2rem;

    /* İçerisinde eleman konumlandıracağım için position relative olmalı: */
    position: relative;
}

/* Header öncesine resim ekleyeceğiz:*/
#header::before {
    /* Content kısmını sıfırlamazsak içerikler gözükmez: */
    content: "";

    /* Resim header üzerinde pozisyonlansın diye aşağıdaki işlemleri yaptık ancak header-container'e yükseklik değeri verilmeli. */
    position: absolute; top: 0; left:0; width: 100%; height: 100%;

    /* Resimi yükledik, tekrar etmesin, ortalansın ve kaplasın dedik: */
    background: url("../img/rowing.jpeg") no-repeat center/cover;
    
    opacity: .5;
}

#header .header-container {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

#header .header-content {z-index: 2;}
/* #endregion */

/* #region 5 - Articles */
#main-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

#main-articles .container {
    padding: 30px;
}

#main-articles .container h2 {
    text-align: center;
    font-size: 4rem;
    border-bottom: 3px solid #e76f51;
}

/* #endregion */

/* #region 6 - Footer */
#main-footer {
    background-color: var(--dark-color);
    color: #fff;
}

#main-footer img {
    width: 20rem;
}

#main-footer a {
    color: #fff;
}

#main-footer i {
    padding-right: .6rem;
}


#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.3rem;
}

#main-footer .footer-container > div {
    padding: 2rem;
}

#main-footer .footer-container > *:last-child {
    background-color: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
}

#main-footer .footer-container input[type="email"] {
    width: 90%;
    padding: .5rem;
    margin: 1rem 0rem;
}

#main-footer .footer-container input[type="submit"] {
    width: 90%;
    cursor: pointer;
}

#main-footer .footer-container ul li {
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 50%;
}

#main-footer .footer-container ul li a:hover {
    color: var(--primary-color);
}
/* #endregion */

/* #region 7 - Article.html & Article Details */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2.5rem 0;
    gap: 1.5rem;
}

.page-container > *:first-child {
    grid-row: 1 / span 3;
}

#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #eee;
}

.page-container #categories ul li {
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}

.page-container #categories ul li a:hover {
    color: var(--primary-color);
}
/* #endregion */

